{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests/health.test.js -t \"Check health on /healthz\" --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeghnaAllam/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeghnaAllam/webapp/issues"
  },
  "homepage": "https://github.com/MeghnaAllam/webapp#readme",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.454.0",
    "aws-sdk": "^2.1502.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "csv": "^6.3.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-statsd": "^0.1.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
